libhuff - UniPack compression method plugin
(c) KoDi Studio, 2015

UniPack method ID: HUFF (0x46465548)

════════════════════════════════════════════════════════════════════════════════
1. Compression technique

libhuff uses "canonical Huffman coding" algorithm to compress data.
Output data contains compressed data stream itself and some auxiliary info.

════════════════════════════════════════════════════════════════════════════════
2. Output data structure

table     unsigned char[256]
  Codes lengths table. Every byte value represents length of code, in bits, for
  ASCII character with corresponding zero-based index.

pkstream  char[*]
  Compressed data stream. Could contain unused zero bits at the end to round up
  size of stream in bytes to integer number.
  Stream length must be preserved aside from stream itself after compression and
  passed to the decompress function on unpacking.

════════════════════════════════════════════════════════════════════════════════
3. Additional information

https://en.wikipedia.org/wiki/Canonical_Huffman_code
https://en.wikipedia.org/wiki/Huffman_coding